# PP_2_3_1_CRUD2

./: pom.xml
src/main/java/PP231/config/: DataBaseConfig.java  DispatcherServletInit.java  SpringConfig.java
src/main/java/PP231/controller/: UserController.java
src/main/java/PP231/dao/: UserDao.java  UserDaoImpl.java
src/main/java/PP231/model/: User.java
src/main/java/PP231/service/: UserService.java  UserServiceImpl.java
src/main/java/web/config/: DataBaseConfig.java  DispatcherServletInit.java  SpringConfig.java
src/main/java/web/controller/: UserController.java
src/main/java/web/dao/: UserDao.java  UserDaoImpl.java
src/main/java/web/model/: User.java
src/main/java/web/service/: UserService.java  UserServiceImpl.java
src/main/resources/: db.properties  hibernate.properties
src/main/webapp/WEB-INF/Views/: all-users.html  user-create.html
src/main/webapp/WEB-INF/pages/: all_users.html  index.jsp  user_create.html
